সিলেটসহ অন্যান্য স্থানে হামলায় জড়িতদের গ্রেপ্তারের নির্দেশ 

ঢাকা, এপ্রিল ৭, ২০২৫: সিলেটসহ দেশের বিভিন্ন শহরে দোকান ও ব্যবসা প্রতিষ্ঠান ভাঙচুরের জন্য দায়ী ব্যক্তিদের গ্রেপ্তার করতে পুলিশ কর্মকর্তাদের নির্দেশ দিয়েছেন পুলিশের মহাপরিদর্শক (আইজিপি) বাহারুল আলম।
সোমবার এই নির্দেশনায় তিনি বলেন, ‘আমাদের কাছে হামলাকারীদের ভিডিও ফুটেজ আছে। তাদের চিহ্নিত করা হচ্ছে, অবিলম্বে তাদের গ্রেপ্তার করা হবে। বাংলাদেশ পুলিশ বর্তমানে এ নিয়ে কাজ করছে।’ 

আইজিপি আরও বলেন, ‘সরকার কোনো ন্যায়সঙ্গত বিক্ষোভে বাধা দেয় না। তবে, প্রতিবাদ কর্মসূচির আড়ালে কোনো অপরাধমূলক কর্মকাণ্ড সহ্য করা হবে না।’

এদিকে চার দিনব্যাপী বিনিয়োগ সম্মেলন শুরুর দিনে ব্যবসা প্রতিষ্ঠানের ওপর হামলা ‘ন্যাক্কারজনক দৃষ্টান্ত স্থাপন’ করে বলে জানিয়েছেন বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষের (বিডা) নির্বাহী চেয়ারম্যান চৌধুরী আশিক মাহমুদ বিন হারুন।
তিনি বলেন, ‘যখন আমরা বাংলাদেশকে বিনিয়োগের জন্য ইতিবাচকভাবে তুলে ধরতে শীর্ষ সম্মেলন আয়োজন করছি, তখন এ ধরনের ন্যাক্কারজনক দৃষ্টান্ত আমাদের জন্য অত্যন্ত দুর্ভাগ্যজনক। এই ব্যবসা প্রতিষ্ঠানগুলোর মধ্যে অনেকেই স্থানীয় বিনিয়োগকারী, কিছু বিদেশি বিনিয়োগকারী আছেন যারা বাংলাদেশের প্রতি আস্থা রাখতেন। তারা সবাই আমাদের তরুণদের জন্য কর্মসংস্থানের সুযোগ করে দিয়েছিলেন।’ 

‘যারা এই জঘন্য ভাঙচুর চালিয়েছে তারা দেশের কর্মসংস্থান, অর্থনৈতিক প্রবৃদ্ধি এবং স্থিতিশীলতা বিরোধী,’ বলেন তিনি।

- Chief Adviser GOB (Head of the Government)
